body {
    background-color: #F4F1E9;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.coverpage {
    position: absolute; 
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    min-height: 900px;
    display: grid;
    background: linear-gradient(90deg, #EDEBE4 70%, #F4F1E9 30%);
}
.innerwrap {
    position: absolute;
    top: 60px;
    right: 60px;
    left: 60px;
    bottom: 60px;

    height: calc(100% - 120px);

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr 120px;
    grid-template-areas: 'top' 'mid' 'bottom';

}

/* TOP DETAILS */
.topdetails {
    user-select: none;
    z-index: 3;
    position: relative;
   
    inset: 0;

    display: grid;
    grid-template-columns: 3fr 4fr 5fr;
    grid-template-rows: 1fr;
    grid-template-areas: 'city date month';

    top: -10px; opacity: 0;
}   
.clientcity {
    cursor: pointer;
    grid-area: city;
    margin: auto auto auto 10%;
}

/* CITY OPTIONS DROPDOWN */
@keyframes cityoptionspop {
    from {
        opacity: 0;
        transform: scale(0.8, 0.8);
    }
    to {
        opacity: 1;
        transform: scale(1, 1);
    }
}
@keyframes cityoptionshide {
    from {
        opacity: 1;
        transform: scale(1, 1);
    }
    to {
        opacity: 0;
        transform: scale(0.8, 0.8);
    }
}
.cityoptions {
    opacity: 0;
    transform: scale(0.8, 0.8);
    transform-origin: top left;
    transition: 0.4s ease;

    grid-area: city;

    position: absolute;
    top: 60px;
    left: 10%;

    width: 170px;
    height: 140px;

    border-radius: 14px;
    box-shadow: 0px 0px 30px #00000012;
    background-color: #F8F7F0;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 40px 1fr;
}
.cityoptions > div, .cityoptions * {
    transition: ease 0.2s;
}

.cityoptions > div:hover:nth-child(1) {
    background-color: #f3f2e8;
}
.cityoptions > div:hover:nth-child(2) {
    background-color: #f3f2e8;
}
.cityoptions > div:hover:nth-child(3) {
    background-color: #f3f2e8;
}
.cityoptions > div > span {
    margin: auto auto auto 15px;
}
.cityoptions > div > img {
    margin: auto 17px auto auto;
    width: 13px;
}
.addcity {
    cursor: not-allowed;
    color: #a7a7a7;
    border-radius: 14px 14px 0 0;
    display: grid;
    grid-template-columns: 1fr 40px;
    grid-template-rows: 1fr;
    border-bottom: #dfdfdf solid 1px;
}
.changecity {
    cursor: not-allowed;
    color: #a7a7a7;
    display: grid;
    grid-template-columns: 1fr 40px;
    grid-template-rows: 1fr;
    border-bottom: #dfdfdf solid 1px;
}
.addcitylocation {
    cursor: pointer;
    color: #222222;
    border-radius: 0 0 14px 14px ;
    display: grid;
    grid-template-columns: 1fr 40px;
    grid-template-rows: 1fr;
}

.confirmoption {
    position: absolute;
    bottom: -100px; opacity: 0;
    width: 100%;
    height: 50px;


    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;

    grid-template-areas: 'no yes';
}
@keyframes confirmoptionslideup {
    from{
        bottom: -100px;
        opacity: 0;
    }
    to {
        bottom: -60px;
        opacity: 1;
    }
}
.confirmoption > div {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85%;
    height: 75%;
    border-radius: 14px;
    box-shadow: 0px 0px 30px #00000012;
    background-color: #F8F7F0;
    transition: ease 0.2s;
}
.confirmoption img {
    width: 20px;
}
.confirmoption > div:active, .confirmoption img:active {
    transform: scale(0.9, 0.9);
}

.clientdate {
    grid-area: date;
    margin: auto;
}
.monthview {
    grid-area: month;
    margin: auto 10% auto auto;
}

@keyframes topdetailsdrop {
    0% {top: -10px;}
    100% {top: 0px; opacity: 1;}
}

/* MAIN CONTENT */
.maincontent {
    display: grid;
    grid-template-columns: calc(70% + 25px) 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 'split hours';
}

/* CLIENT DISPLAYED INFORMATION */
.propertytempsplit {
    grid-area: split;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: 'temp prop';

    color: #333333;

    opacity: 0;
}
.largetempdisplay {
    grid-area: temp;
    margin: auto auto auto auto;

    transform: scale(0.96, 1);
    font: bold normal 170px system-ui;
}
.clientproperties {
    grid-area: prop;
    margin: auto 0;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.5fr 1fr;
}
.clientprop {
    font-family: system-ui;
}
.clienthour {
    padding: 7px 0;
    margin: auto auto auto 0;
    font-size: 20px;
    font-weight: 300;
}
.clientday {
    margin: auto auto auto 0;
    font-size: 40px;
    font-weight: 600;
}
.clientweatherdesc {
    margin: auto auto 5px 0;
    font-size: 20px;
    font-weight: 300;
}

@keyframes propertytempsplitsplash {
    0% {transform: scale(0.9, 0.9);}
    100% {transform: scale(1, 1); opacity: 1;}
}

/* HOURLY INFORMATION */
.hourdisplay {
    position: relative;
    margin: 25% 10% 0px auto;
    grid-area: hours;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);

    right: -10px; opacity: 0;
}
.hourcase {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 1fr 80px;
    grid-template-rows: 1fr;

    font-family: system-ui;
    font-size: 20px;
}
.hour {
    margin: auto;
    font-weight: 300;
}
.hourtemp {
    margin: auto;
    font-weight: 700;
}

@keyframes hourdisplayslide {
    0% {right: -10px;}
    100% {right: 0px; opacity: 1;}
}

/* BOTTOM CONTENT */
.bottomcontent {
    position: relative;

    width: 100%;
    height: 100%;

    display: grid;
    grid-area: bottom;

    bottom: -10px; opacity: 0;
}
.weekdisplay {
    margin: 10px 30% 0 0;

    display: grid;
    grid-template-columns: repeat(9, 1fr); 
    grid-template-rows: 1fr;
    gap: 10px;

    grid-template-areas: 'spacer day1 day2 day3 day4 day5 day6 day7 spacer2';
}
.spacerline {

    width: 50%; max-width: 60px;
    height: 1px;

    background-color: #969696;
}
.spacerline:nth-child(1) {grid-area: spacer; margin: auto 0px auto auto; }
.spacerline:nth-child(9) {grid-area: spacer2; margin: auto auto auto 0px;}

.todaydayoutline {
    margin: 0 15px;
    border: 1px solid #BFBFBF;
    border-radius: 26px;
}
.weekdaytempwrap {
    margin: auto;
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;

    max-width: 60px;
}
.weekday {
    margin: auto auto 10px auto;
}
.weekdaytemp {
    font-weight: 600;
    margin: 10px auto;
}

@keyframes bottomcontentslide {
    0% {bottom: -10px;}
    100% {bottom: 0px; opacity: 1;}
}

/* SPINNER LOADER */ 
.pageloader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    transition: 0.3s ease;
}
.spinner {
    width: 40px;
    height: 40px;
  
    position: relative;
    margin: 100px auto;
  }
  
  .double-bounce1, .double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #333;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    
    -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
    animation: sk-bounce 2.0s infinite ease-in-out;
  }
  
  .double-bounce2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
  }
  
  @-webkit-keyframes sk-bounce {
    0%, 100% { -webkit-transform: scale(0.0) }
    50% { -webkit-transform: scale(1.0) }
  }
  
  @keyframes sk-bounce {
    0%, 100% { 
      transform: scale(0.0);
      -webkit-transform: scale(0.0);
    } 50% { 
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
    }
  }

.splitpage {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;

    width: 100%;
    background-color: #EDEBE4;

    z-index: -1;
}

/*
@media (prefers-color-scheme: dark) {
    .coverpage {
        background: linear-gradient(90deg, rgb(84 83 75) 70%, rgb(88 88 81) 30%);
    }
    .propertytempsplit {
        color: #000000;
    }
    .topdetails, .clientproperties, .weekday, .hour {
        color: #212121;
    }
    .todaydayoutline{
        border: 1px solid #232323;
    }
    .spacerline {
        background-color: #232323;
    }
    .cityoptions {
        box-shadow: rgb(60 60 59 / 55%) 0px 0px 30px;
        background-color: #69685e;
    }
    .addcity, .changecity {
        border-bottom: #545454 solid 1px;
    }
    .option:hover {
        background-color: #7e7d73 !important;
    }
    .confirmoption > div {
        background-color: #69685e;
        box-shadow: 0px 0px 30px #00000011;
    }
    .mapboxgl-map {
        border: solid #616161 !important;
    }
}*/