.coverpage, body {
    background: #EDEBE4 !important;
}
.coverpage {
    min-height: 1200px !important;
}

.maincontent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    'main';
}

.weekdaysouterwrap {
    margin: 80px 3% 0 2.5%;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 300px;

    grid-template-areas: 'range' 'content' 'graph';
}
.weekrangetext {
    position: relative; top: 10px; opacity: 0; transition: 0.3s ease;
    grid-area: range;
    font: normal normal 700 55px system-ui;
    color: #333333;
}
.weekrangechange {
    grid-area: range;
}
.daycardswrap {
    position: relative; top: 10px; opacity: 0; transition: 0.3s ease;

    grid-area: content;
    overflow-x: scroll;
    overflow-y: hidden;
}
.daycardscontent {
    height: 100%;
    grid-area: content;
    display: grid;
    grid-template-columns: repeat(7, auto);
    grid-template-rows: 1fr;
    gap: 30px;
}
/*
.daycardswrap::-webkit-scrollbar-track {
    background: #dddddd;
    border-radius: 10px;
}
.daycardswrap::-webkit-scrollbar {
    width: 20px;
}
.daycardswrap::-webkit-scrollbar-thumb {
    background: rgb(241, 241, 236);
    border-radius: 10px;
    border: 1px solid rgb(221, 219, 219);
}*/
.daycard {
    min-width: 270px;
    width: auto;
    margin: 0 0 30px 0;

    display: grid;
    grid-template-columns: 1fr 60px;
    grid-template-rows: 70px 50px 1fr 10px 1fr;
}
.daycard:first-of-type {
    border-radius: 20px;
    background-color: #F8F7F0;
    box-shadow: 0px 0px 30px #0000000a;
}
.daycard:not(:first-of-type) {
    border-radius: 20px;
    border: 1px solid #D5D5D5;
}
.weekdaytitle {
    color: #505050;
    grid-area: 1/1/1/3;
    font: normal normal 700 33px system-ui;
    margin: 20px 0 0 25px;
}
.weatherdesc {
    grid-area: 2/1/2/3;
    color: #667A83;
    font: normal normal 600 23px system-ui;
    margin: 15px 0 0 25px;
}

.section {
    margin: 20px 0 20px 0;
    grid-area: 3/1/3/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}
.section2 {
    margin: 20px 0 20px 0;
    grid-area: 5/1/5/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.precipday, .humidityday, .daytemp, .nighttemp {
    font: normal normal 500 17px system-ui;
    margin: 0px 0 0px 25px;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
}
.section > div > div:nth-child(1), .section2 > div > div:nth-child(1) {
    margin: auto auto auto 0;
    color: #939393;
}
.section > div > div:nth-child(2), .section2 > div > div:nth-child(2) {
    margin: auto auto auto 0;
    color: #363636;
}


.daycard > hr {
    width: 80%;
    grid-area: 4/1/4/3;

    display: block; 
    height: 1px;
    border: 0; 
    border-top: 1px solid #DBDBDB;
}


/* GRAPHS */
.graphswrap {
    position: relative; top: 0px; opacity: 0; transition: 0.2s ease;

    margin-top: 40px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
.graphswrap > div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr;
}
.titlegraph {
    margin: auto auto auto 25px;
    font-family: system-ui;
    font-weight: 500;
    font-size: 20px;
    color: #333333;
    margin: auto auto auto 25px;
}
.tempgraphdata, .precipgraphdata, .humiditygraphdata {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 40px;
}
.graphdisplaywrapper {
    position: absolute;
    top: 20px;
    height: 100px;
}
.labelsgraph {
    margin: auto;
    width: calc(100% - 20px);
    height: 40px;
    font-size: 15px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr;
}
.labelsgraph > div {
    margin: 0 auto auto auto;
}






















